<!DOCTYPE html>
<html>
<title>Anime World</title>
<body style="background-color:powderblue;">
<h1 style="font-family:verdana;">Eugene Ochieng'</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px">
  <p>Welcome all to the Anime World, lets get along!</p>
<img src="concept-art-sunset-city.jpg"width="800" height="600">
<p>Anime World is a free streaming anime website that allows you to watch anime online in English subbed and dubbed. <br> Join us and watch anime online for free with ease. Easy access and no registration is required. Our content is updated daily with fast streaming servers and great features that help you easily track and watch your favorite anime.</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>

